<!DOCTYPE html>
<html>
<head>
	<title>Journal</title>
</head>
<body>
	<div id= "EntryOne">
		Day 1:
		So nothing really went the way I wanted ahaha. I was planning on making and positioning everything by myself by moving picture frames but things didn’t work out because of transparent backgrounds and image size. Bright side, I learned how to position background images. Negative, transparent backgrounds suck, it's really fifty fifty when I try to find them. I also was overly ambitious but this will be a temporary filler i guess until I draw and arrange my own background page bc 2 divs will really not work out with all the plans i have.

	</div>

	<div>
		Day 2:
		Ok, so this week I booked a lab with Ms Josephs. She showed me the light and demonstarted how I can clip images, remove unwanted backgrounds and great a square to link my journal to. Though I sort of forgot so I'll be reviewing what we did the moment I have the time to. It was not generally a busy week with comp sci so I don't have much else to say. I will be using the invisible square to do some devious misdoings :)

	</div>

	<div>
		Day 3: 
		I really need a better way of orgaanizing things and just need some time to properly format everything because these blocks of text just won't do. Today I tried to animate something though my image did not move. I think something went wrong with connecting the image and the actions but other than that nothing too exciting happened. I know that once I figure it out, I can make a gift for my sister of her floating faces. It is her birthday soon so I'll try to line it up with that. I also need to remember how things work, it took me way to long to even upload an image and format it correctly. At least I know how to remove backgrounds now.
	</div>
	<div>
		Day 4: From what I can tell, a function is an action that you call upon to do something. A variable would be a named value used in the fuction. Once you defined the variable and a function, you call upon the function and things work because of variables and functions??? Computer stuff that i do not understand. Anyways, My function pastes a bunch of dead inside dogs and it was supposed to paste them over a fire background but things backfired :D.
	</div>
</body>
</html>