<!DOCTYPE html>
<html>
<head>
	<title>Journal</title>
	<style type="text/css">
		.page{
            position: relative;
            /*left: 530px;
            top: 200px;*/
            font-size: large;
            font-weight: bold;
            font-family: "Lucida Console", "Courier New", monospace;
   
		}

		.white{
			background-color: white;
			height: 50px;
			width: 1000px;
		}
	</style>
</head>
<body>
	<div id= "EntryOne" class="page">
		Day 1:
		So nothing really went the way I wanted ahaha. I was planning on making and positioning everything by myself by moving picture frames but things didn’t work out because of transparent backgrounds and image size. Bright side, I learned how to position background images. Negative, transparent backgrounds suck, it's really fifty fifty when I try to find them. I also was overly ambitious but this will be a temporary filler i guess until I draw and arrange my own background page bc 2 divs will really not work out with all the plans i have.

	</div>

	<div class="white"></div>

	<div class="page">
		Day 2:
		Ok, so this week I booked a lab with Ms Josephs. She showed me the light and demonstarted how I can clip images, remove unwanted backgrounds and great a square to link my journal to. Though I sort of forgot so I'll be reviewing what we did the moment I have the time to. It was not generally a busy week with comp sci so I don't have much else to say. I will be using the invisible square to do some devious misdoings :)

	</div>

	<div class="white"></div>

	<div class="page">
		Day 3: 
		I really need a better way of orgaanizing things and just need some time to properly format everything because these blocks of text just won't do. Today I tried to animate something though my image did not move. I think something went wrong with connecting the image and the actions but other than that nothing too exciting happened. I know that once I figure it out, I can make a gift for my sister of her floating faces. It is her birthday soon so I'll try to line it up with that. I also need to remember how things work, it took me way to long to even upload an image and format it correctly. At least I know how to remove backgrounds now.
	</div>

	<div class="white"></div>

	<div class="page">
		Day 4: From what I can tell, a function is an action that you call upon to do something. A variable would be a named value used in the fuction. Once you defined the variable and a function, you call upon the function and things work because of variables and functions??? Computer stuff that i do not understand. Anyways, My function pastes a bunch of dead inside dogs and it was supposed to paste them over a fire background but things backfired :D.
	</div>

	<div class="white"></div>

	<div class="page">
		A long overdue day 5: Turns out, learning is a great thing! I now somewhat know how a function works and I will be try to make my own "choose your own story game" which will be pretty fun. Honestly, im solely looking forward to making the most annoying password mankind has ever seen but since it requires me to make an annoying number of things, I feel like its a fair trade off. The only struggle I have presently is time but hopefully once these two disasterous weeks are over, I can rest up and have time to just do some cleaning to my website!

	</div>

	<div class="white"></div>

	<div class="page">
		
		Day 6: These days aren't actually days. I think they are more akin to months but thats still more commitment than I usually sign up for. Anyways, my regular homepage is now basically done! I added more paintings and a woman reading to really make it feel Victorian-esk. Now to troubleshoot the spinning; for some reason only my first few paintings actually spin. I tried to look at it and can't see an issue :(. Oh well, I think this is a Ms. Josephs question. I also began making the game thing! I don't think it counts as beginning because I've already coded a lot of it. I'm excited to continue doing it, even though its slowly ruing my back :D.

	</div>

	<div class="white"></div>

	<div class="page">
		
		Day 7: Ok, I decided maybe music in my homepage was a good idea. And maybe different story lines for each pet. I know I was supposed to make them for the same story but I have too many ideas I want to use. And I'm definetly (however you spell that word) not done with my dog story, I think I need a few more llittle side tangents before the grand reveal happens, the pacing is too fast if I don't include a few side stories. Ooo maybe I should make one of those inventory things to see what the stick figure man should hold. 
	</div>

	<div class="white"></div>

	<div class="page">
		
		Day 8: I decided that the stick man has to encounter an alien in a booth who's going to sell something. I'm not sure what but its going to happen. I also managed to make the music work! I spent way too much time picking those out but at least all my paintings leading to something (except that one painting of the blue dress).
	</div>

	<div class="white"></div>

</body>
</html>